työaikakirjanpito

frontend: https://github.com/kimmolepola/bikesafe-frontend
backend: https://github.com/kimmolepola/bikesafe-backend

päivä		aika	kumul.	mitä tein
22.3.		4		4		frontend: eslint setup, initial structure, ui theme
			1		5		backend: azure functions graphql initial setup
			1		6		frontend: graphql initial query
23.3.		3:30	9:30	backend: prepare data, data to object array, graphql query
			1:30	11		frontend, backend: query
			3		14		frontend: UI table
24.3.		2		16		frontend: table
26.3.		1		17		read about Mapbox
28.3.		1 		18		Mapbox tutorial
29.3.		1		19		Mapbox tutorial
			5		24		Mapbox, CSS
31.3.		2:30	26:30	CSS
			1:30	28		Add items to map
			0:30	28:30	Host app in Azure
1.4.		1:30	30		Map point popups
2.4.		4		34		Map point query
3.4.		1:30	35:30	Query bug fix
			2:45	38:15	CSS, UI map point search
4.4			1:30	39:45	point edit, point page CSS