työaikakirjanpito

frontend: https://github.com/kimmolepola/bikesafe-frontend
backend: https://github.com/kimmolepola/bikesafe-backend

päivä		aika	kumul.	mitä tein
22.3.		4		4		frontend: eslint setup, initial structure, ui theme
			1		5		backend: azure functions graphql initial setup
			1		6		frontend: graphql initial query
23.3.		3:30	9:30	backend: prepare data, data to object array, graphql query
			1:30	11		frontend, backend: query
			3		14		frontend: UI table
24.3.		2		16		frontend: table
26.3.		1		17		read about Mapbox
28.3.		1 		18		Mapbox tutorial
29.3.		1		19		Mapbox tutorial
			5		24		Mapbox, CSS
31.3.		2:30	26:30	CSS
			1:30	28		Add items to map
			0:30	28:30	Host app in Azure
1.4.		1:30	30		Map point popups
2.4.		4		34		Map point query
3.4.		1:30	35:30	Query bug fix
			2:45	38:15	CSS, UI map point search
4.4	.		2:00	39:45	point edit, point page CSS, point button
25.4.		3:00	42:45	add points
26.4.		3:00	45:45	edit mode
27.4.		2:30	48:15	edit mode popup scroll
			1:40	49:55	edit mode add point remove popup
			1:15	51:10	backend query
28.4.		6:35	57:45	initial query, backend add point, frontend refresh
29.4.		3:00	60:45	refetch, popup anchor
5.5.		2:00	62:45	cleanup, point edit
9.5.		3:30	66:15	point edit
10.5.		1:00	67:15	point edit
11.5.		2:00	69:15	point delete
			5:05	74:20	alert, form validation
12.5.		1:10	75:20	gql definitions
			4:00	79:20	mongoose
13.5.		4:55	84:15	mongoose
14.5.		0:30	84:45	read about mapbox-gl layer type
			1:00	85:45	layer type fill
15.5.		2:00	87:45	fill layer
16.5.		2:10	89:55	fill layer
			2:00	91:55	MapboxDraw
18:5.		3:10	95:05	MapboxDraw
19.5.		7:15	102:20	MapboxDraw, graphql, CSS
20.5.		3:00	105:20	cleanup, design, MapboxDraw popup
21.5.		2:00	107:20	popup anchor
23.5.		6:30	113:50	area or point create, edit or delete
23.5.		3:20	117:10	mobile view
24.5.		2:10	119:20	map container position, map layer, context menu
25.5.		3:00	122:20	feature text offset, street view, right click menu, fab on web view, collapsible left pane
			0:30	122:50	window resize, drawer button
26.5.		0:20	123:10	window resize